//                   <tr>
//                     <th scope="row">
//                       <div class="media align-items-center">
                       
//                         <div class="media-body">
//                           <span class="name mb-0 text-sm"><?php echo $key['id']; ?>
//                         </span>
//                         </div>
//                       </div>
//                     </th>
//                     <td class="budget">
//                     <?php echo $key['prod_name']; ?>
//                     </td>
//                     <td>
//                       <span class="badge badge-dot mr-4">
//                         <i class="bg-warning"></i>
//                         <span class="status"><?php echo $key['prod_name']; ?></span>
//                       </span>
//                     </td>
//                     <td>
//                       <div class="avatar-group">
//                         <?php echo $key['link']; ?>
                       
//                       </div>
//                     </td>
//                     <td>
//                       <div class="d-flex align-items-center">
//                         <span class="completion mr-2">

//                         <?php $key['prod_available'];
//                          if($key['prod_available']=='1')
//                          {
//                            echo "IS AVAILABLE";
//                          }
//                          else {
//                            echo "not available";
//                          }
                        
                        
//                         ?>
//                         </span>
//                         <div>
                          
//                         </div>
//                       </div>
//                     </td>
//                     <td>
//                       <div class="avatar-group">
//                         <?php echo $key['prod_launch_date'] ;?>
                       
//                       </div>
//                     </td>
//                     <td>
//                       <div class="avatar-group">
//                         <?php echo $key['mon_price'] ?>
                       
//                       </div>
//                     </td>
//                     <td>
//                       <div class="avatar-group">
//                         <?php echo $key['annual_price'] ?>
                       
//                       </div>
//                     </td>
//                     <td>
//                       <div class="avatar-group">
//                         <?php echo $key['sku'] ?>
                       
//                       </div>
//                     </td>
//                     <!-- <td>
//                       <div class="avatar-group">
//                      <?php //echo $key['link'] ?>
                       
//                       </div>
//                     </td>
//                     <td>
//                       <div class="d-flex align-items-center">
//                         <span class="completion mr-2">

                       
//                         <a href="editCreatecategory.php?action=1&id=<?php echo  $key['id'];?>" class="showtable">Edit</a>
//                         <a onclick="javascript: return confirm('are you sure?');" href="Createcategory.php?id=<?php echo  $key['id'];?>" class="showtable">Delete</a>
//                         </span>
//                         <div>
                          
//                         </div>
//                       </div>
//                     </td> -->
//                     <!-- <td class="text-right">
//                       <div class="dropdown">
//                         <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
//                           <i class="fas fa-ellipsis-v"></i>
//                         </a>
//                         <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
//                           <a class="dropdown-item" href="#">Action</a>
//                           <a class="dropdown-item" href="#">Another action</a>
//                           <a class="dropdown-item" href="#">Something else here</a>
//                         </div>
//                       </div>
//                     </td> -->
                   </tr>
                 
                    
                 
                
              
// <?php }?>
// </tbody>
// </table>
//             </div>
               





                 


//       <!-- Footer -->
//       <footer class="footer pt-0">
//         <div class="row align-items-center justify-content-lg-between">
//           <div class="col-lg-6">
//             <div class="copyright text-center  text-lg-left  text-muted">
//               &copy; 2020 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a>
//             </div>
//           </div>
//           <div class="col-lg-6">
//             <ul class="nav nav-footer justify-content-center justify-content-lg-end">
//               <li class="nav-item">
//                 <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
//               </li>
//               <li class="nav-item">
//                 <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
//               </li>
//               <li class="nav-item">
//                 <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
//               </li>
//               <li class="nav-item">
//                 <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
//               </li>
//             </ul>
//           </div>
//         </div>


        
//       </footer>
//     </div>
//   </div>
//   <!-- Argon Scripts -->
//   <!-- Core -->
//   <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
//   <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
//   <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
//   <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
//   <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
//   <!-- Argon JS -->
//   <script src="../assets/js/argon.js?v=1.2.0"></script>
// </body>

// </html>